.header {
  color: var(--rose-900);
  font-size: 2.5rem;
  margin-top: 0;
}
.cardsLayout {
  display: flex;
  flex-direction: column;
}

@media (min-width: 640px) {
  .cardsLayout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }
}
